{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5944AE28",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "busbike",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "login.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},

		"Cache": {
			"description": "管理应用缓存"
		},

		"Console": {
			"description": "跟踪调试输出日志"
		},


		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},

		"Invocation": {
			"description": "使用Native.js能力"
		},

		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},
		"UI": {},
		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},






		"Webview": {},
		"NativeUI": {},
		"Navigator": {},
		"NativeObj": {},"Share":{},"OAuth":{},"Device":{},"Push":{},"Maps":{},"Audio":{},"Speech":{},"Camera":{},"Payment":{},"Barcode":{},"Contacts":{},"Statistic":{},"Messaging":{},"Geolocation":{}
	},
	"plus": {
		"splashscreen": {
			"autoclose": false,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.SEND_SMS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"android.permission.WRITE_SMS\"/>","<uses-permission android:name=\"android.permission.READ_SMS\"/>"]
			},
			"orientation": [
				"portrait-primary",
				"portrait-secondary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "D:/HBuilderProjects/logohead.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "D:/HBuilderProjects/logohead.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "D:/HBuilderProjects/logohead.png"
				}
			}
		}
	},
	"dependencies": {
	  "pages": {
	    "setting.html": {
	      "href": "setting.html",
	      "resources": [
	        "js/mui.min.js",
	        "js/mui.view.js",
	        "libs/easymob-webim-sdk/jquery-1.11.1.js",
	        "libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
	        "libs/easymob-webim-sdk/json2.js",
	        "libs/easymob-webim-sdk/easemob.im-1.0.5.js",
	        "js/feedback.js",
	        "js/feedback-page.js",
	        "js/mui.locker.js",
	        "js/app.js",
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "css/feedback-page.css",
	        "images/iconfont-tianjia.png"
	      ],
	      "refer": [
	        "login.html"
	      ],
	      "priority": 1
	    },
	    "main.html": {
	      "href": "main.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/app.js"
	      ],
	      "refer": [
	        "setting.html",
	        "main-list.html",
	        "main-setting.html",
	        "main-webgis.html",
	        "main-msg.html"
	      ],
	      "priority": 1
	    },
	    "unlock.html": {
	      "href": "unlock.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/mui.locker.js",
	        "js/app.js"
	      ],
	      "refer": [
	        "login.html",
	        "main.html"
	      ],
	      "priority": 0
	    },
	    "forget_password.html": {
	      "href": "forget_password.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "css/style.css",
	        "js/mui.min.js",
	        "js/app.js"
	      ],
	      "priority": 1,
	      "refer": []
	    },
	    "reg.html": {
	      "href": "reg.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "css/style.css",
	        "js/mui.min.js",
	        "js/app.js"
	      ],
	      "refer": [
	        "login.html"
	      ],
	      "priority": 3
	    },
	    "login.html": {
	      "href": "login.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "css/style.css",
	        "js/mui.min.js",
	        "js/mui.enterfocus.js",
	        "js/app.js",
	        "images/qihoo.png",
	        "images/qq.png",
	        "images/sinaweibo.png",
	        "images/weixin.png",
	        "images/logohead.ico"
	      ],
	      "refer": [
	        "unlock.html",
	        "forget_password.html",
	        "main.html",
	        "reg.html"
	      ],
	      "priority": 0
	    },
	    "task/ajax.html": {
	      "href": "task/ajax.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/common-base.js"
	      ],
	      "priority": 1,
	      "refer": []
	    },
	    "task/task-list.html": {
	      "href": "task/task-list.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/app.js",
	        "js/common-base.js"
	      ],
	      "priority": 2,
	      "refer": []
	    },
	    "task/task-main-list.html": {
	      "href": "task/task-main-list.html",
	      "resources": [
	        "js/mui.min.js",
	        "js/app.js",
	        "css/mui.min.css",
	        "fonts/mui.ttf"
	      ],
	      "refer": [
	        "task/ajax.html",
	        "task/task-list.html"
	      ],
	      "priority": 1
	    },
	    "main-list.html": {
	      "href": "main-list.html",
	      "resources": [
	        "js/mui.min.js",
	        "js/app.js",
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "css/app.css"
	      ],
	      "refer": [
	        "task/task-main-list.html"
	      ],
	      "priority": 1
	    },
	    "main-setting.html": {
	      "href": "main-setting.html",
	      "resources": [
	        "js/mui.min.js",
	        "js/mui.view.js",
	        "libs/easymob-webim-sdk/jquery-1.11.1.js",
	        "libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
	        "libs/easymob-webim-sdk/json2.js",
	        "libs/easymob-webim-sdk/easemob.im-1.0.5.js",
	        "js/feedback.js",
	        "js/feedback-page.js",
	        "js/mui.locker.js",
	        "js/app.js",
	        "css/mui.min.css",
	        "fonts/mui.ttf"
	      ],
	      "refer": [
	        "login.html"
	      ],
	      "priority": 2
	    },
	    "plus/doc.html": {
	      "href": "plus/doc.html",
	      "resources": [
	        "js/immersed.js"
	      ],
	      "priority": 3,
	      "refer": []
	    },
	    "scan/barcode_scan.html": {
	      "href": "scan/barcode_scan.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/common.js",
	        "css/common.css"
	      ],
	      "priority": 4,
	      "refer": []
	    },
	    "scan/report.html": {
	      "href": "scan/report.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/common-base.js",
	        "images/logohead.ico"
	      ],
	      "priority": 5,
	      "refer": []
	    },
	    "scan/maps_map_sub.html": {
	      "href": "scan/maps_map_sub.html",
	      "resources": [
	        "css/common.css",
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js",
	        "js/app.js",
	        "js/common.js",
	        "js/common-base.js",
	        "js/immersed.js"
	      ],
	      "refer": [
	        "scan/barcode_scan.html",
	        "scan/report.html"
	      ],
	      "priority": 4
	    },
	    "main-webgis.html": {
	      "href": "main-webgis.html",
	      "resources": [
	        "js/immersed.js",
	        "js/common.js",
	        "js/mui.min.js",
	        "js/app.js",
	        "img/blue.png",
	        "css/common.css"
	      ],
	      "refer": [
	        "plus/doc.html",
	        "scan/maps_map_sub.html"
	      ],
	      "priority": 3
	    },
	    "main-msg.html": {
	      "href": "main-msg.html",
	      "resources": [
	        "css/mui.min.css",
	        "fonts/mui.ttf",
	        "js/mui.min.js"
	      ],
	      "priority": 4,
	      "refer": []
	    }
	  },
	  "idle": {
	    "resources": [
	      "plus/webview_pulltorefresh.html",
	      "task/ajax1.html",
	      "audio/friendship.mp3",
	      "task/create-info.html",
	      "doc/nativeUI.html",
	      "js/mui.dtpicker.js",
	      "examples/icons.html",
	      "plus/njs.html",
	      "img/shake/3.jpg",
	      "img/pull_arrow.png",
	      "js/mui.previewimage.js",
	      "css/mui.imageviewer.css",
	      "index.html.H5+",
	      "README.md",
	      "img/pull_fresh.png",
	      "img/shake/2.jpg",
	      "plus/push.html",
	      "img/shakedown.png",
	      "examples/setting.html",
	      "audio/shake.wav",
	      "css/mui.listpicker.css",
	      "plus/storage.html",
	      "plus/uploader.html",
	      "doc/android.html",
	      "examples/buttons-with-block.html",
	      "js/mui.lazyload.js",
	      "doc/barcode.html",
	      "js/95516.js",
	      "examples/tabbar.html",
	      "examples/login.html",
	      "js/update.js",
	      "examples/pullrefresh_with_tab.html",
	      "ajax-request.html",
	      "examples/tab-vertical-scroll.html",
	      "plus/navigator.html",
	      "plus/speech.html",
	      "js/ad.js",
	      "img/5.jpg",
	      "examples/media-list.html",
	      "examples/grid-default.html",
	      "plus/runtime_launch.html",
	      "plus/webview_pullrefresh.html",
	      "images/logo.png",
	      "about.html",
	      "examples/grid-pagination.html",
	      "img/fup.png",
	      "examples/pagination.html",
	      "img/ffile.png",
	      "plus/orientation_compass.html",
	      "doc/res/doc.js",
	      "img/fdir.png",
	      "js/mui.indexedlist.js",
	      "examples/tab-with-viewpagerindicator.html",
	      "doc/camera.html",
	      "js/addToolbar.js",
	      "plus/orientation.html",
	      "img/fdisk.png",
	      "plus/gallery.html",
	      "plus/webview.html",
	      "css/mui.indexedlist.css",
	      "examples/checkbox.html",
	      "examples/buttons-with-loading.html",
	      "plus/webview_pullrefresh_custom.html",
	      "examples/tableviews-with-swipe.html",
	      "js/shortcut.js",
	      "sa.png",
	      "plus/camera_image.html",
	      "plus/events.html",
	      "doc/navigator.html",
	      "examples/buttons-with-icons.html",
	      "doc/res/doc.css",
	      "index.html.mui",
	      "plus/njs_ios_gamecenter.html",
	      "js/mui.picker.min.js",
	      "doc/xhr.html",
	      "examples/nav-nativeObj.html",
	      "doc/cache.html",
	      "img/orientationc.png",
	      "plus/webview_pullhead_custom.html",
	      "doc/proximity.html",
	      "examples/typography.html",
	      "js/mui.zoom.js",
	      "img/arecord.png",
	      "examples/tableviews-with-collapses.html",
	      "examples/tab-with-segmented-control.html",
	      "doc/speech.html",
	      "plus/zip.html",
	      "plus/statistic.html",
	      "examples/pullrefresh.html",
	      "plus/webview_mask_side.html",
	      "js/mui.pullToRefresh.material.js",
	      "examples/tab-webview-subpage-about.html",
	      "doc/audio.html",
	      "doc/zip.html",
	      "img/orientationl.png",
	      "sa@3x.png",
	      "examples/slider-table-pagination.html",
	      "img/helloh5.jpg",
	      "plus/nativeobj_animation.html",
	      "js/jquery-1.8.3.min.js",
	      "icon.png",
	      "examples/buttons.html",
	      "doc/key.html",
	      "examples/indexed-list.html",
	      "examples/tab-top-subpage-2.html",
	      "images/user-photo.png",
	      "examples/guide.html",
	      "doc/share.html",
	      "examples/tabbar-labels-only.html",
	      "plus/maps_map_sub.html",
	      "js/update.json",
	      "plus/message.html",
	      "img/blue_small.png",
	      "plus/proximity.html",
	      "examples/badges.html",
	      "examples/slider-with-title.html",
	      "doc/ios.html",
	      "img/astop.png",
	      "doc/messaging.html",
	      "doc/device.html",
	      "doc/webview.html",
	      "js/mui.listpicker.js",
	      "plus/webview_mask.html",
	      "examples/tabbar-with-submenus.html",
	      "doc/orientation.html",
	      "css/mui.poppicker.css",
	      "images/login-1.png",
	      "examples/beecloud.html",
	      "main-msg-back.html",
	      "examples/info.html",
	      "plus/webview_pullhead.html",
	      "examples/ad.html",
	      "js/mui.picker.all.js",
	      "examples/locker-dom.html",
	      "doc/events.html",
	      "plus/accelerometer_shake.html",
	      "doc/res/prettify.sons.css",
	      "doc/native.js.html",
	      "task/report-info.html",
	      "examples/progressbar.html",
	      "examples/pullrefresh_main.html",
	      "plus/camera_video.html",
	      "plus/navigator_status.html",
	      "images/cbd.jpg",
	      "plus/barcode.html",
	      "plus/runtime.html",
	      "plus/xhr.html",
	      "plus/share.html",
	      "img/waiting.png",
	      "examples/popovers.html",
	      "img/orientationb.png",
	      "examples/offcanvas-drag-left-plus-menu.html",
	      "fonts/mui-icons-extra.ttf",
	      "examples/numbox.html",
	      "img/add.png",
	      "img/orientationa.png",
	      "doc/nativeobj.html",
	      "examples/im-chat.html",
	      "js/mui.poppicker.js",
	      "plus/webview_embed.html",
	      "images/60x60.gif",
	      "plus/nativeui.html",
	      "js/app1.js",
	      "plus/nativeui_waiting.html",
	      "examples/slider-table-default.html",
	      "js/mui.js",
	      "js/city.data.js",
	      "doc/oauth.html",
	      "doc/geolocation.html",
	      "plus/file.html",
	      "js/beecloud.js",
	      "examples/actionsheet-plus.html",
	      "examples/pullrefresh_sub.html",
	      "img/shake/1.jpg",
	      "examples/tab-with-segmented-control-vertical.html",
	      "examples/accordion.html",
	      "plus/audio.html",
	      "plus/webview_animation.html",
	      "examples/list-triplex-row.html",
	      "examples/tab-top-subpage-4.html",
	      "plus/accelerometer.html",
	      "js/city.data-3.js",
	      "doc/console.html",
	      "doc/accelerometer.html",
	      "img/orientationbg.png",
	      "doc/push.html",
	      "css/mui.dtpicker.css",
	      "img/qr.png",
	      "css/mui.picker.all.css",
	      "doc/statistic.html",
	      "doc/uploader.html",
	      "js/mui.imageViewer.js",
	      "plus/barcode_scan2.html",
	      "images/muwu.jpg",
	      "img/shake/4.jpg",
	      "libs/echarts-all.js",
	      "sa@2x.png",
	      "plus/nativeobj.html",
	      "js/webviewGroup.js",
	      "doc/storage.html",
	      "plus/njs_android_shortcut.html",
	      "plus/camera.html",
	      "examples/radio.html",
	      "js/mui.pullToRefresh.js",
	      "plus/device.html",
	      "examples/picker.html",
	      "img/shakeup.png",
	      "examples/tab-webview-subpage-chat.html",
	      "doc/runtime.html",
	      "examples/tab-webview-main.html",
	      "examples/tab-top-subpage-5.html",
	      "examples/list-with-input.html",
	      "examples/clouddb_wilddog.html",
	      "doc/io.html",
	      "examples/ajax.html",
	      "css/main1119.css",
	      "plus/geolocation.html",
	      "examples/modals.html",
	      "plus/webview_float.html",
	      "examples/nav.html",
	      "plus/webview_new.html",
	      "main-msg-h5+.html",
	      "img/ui.png",
	      "plus/uploader_ret.html",
	      "plus/payment.html",
	      "css/feedback.css",
	      "main-msg-mui.html",
	      "examples/imageviewer.html",
	      "plus/oauth.html",
	      "images/shuijiao.jpg",
	      "examples/offcanvas-drag-left-plus-main.html",
	      "examples/buttons-with-badges.html",
	      "examples/offcanvas-drag-right.html",
	      "examples/nav_transparent.html",
	      "doc/gallery.html",
	      "plus/downloader.html",
	      "examples/tab-top-webview-main.html",
	      "examples/echarts.html",
	      "examples/tab-top-subpage-3.html",
	      "doc/downloader.html",
	      "css/mui.picker.min.css",
	      "examples/indexed-list-select.html",
	      "examples/input.html",
	      "js/mui.picker.js",
	      "index-menu.html",
	      "plus/payment_iap.html",
	      "examples/tab-webview-subpage-setting.html",
	      "examples/lazyload-image.html",
	      "plus/njs_efficient.html",
	      "examples/dtpicker.html",
	      "doc/contacts.html",
	      "doc/interface-orientation.html",
	      "task/-ajax.html",
	      "task/maintain-info.html",
	      "images/qrcode.png",
	      "examples/date.html",
	      "examples/tab-top-subpage-1.html",
	      "js/arttmpl.js",
	      "examples/offcanvas-drag-down.html",
	      "doc/res/prettify.js",
	      "examples/tableviews.html",
	      "plus/maps.html",
	      "examples/slider-default.html",
	      "css/icons-extra.css",
	      "js/mui.lazyload.img.js",
	      "doc/splashscreen.html",
	      "examples/tableviews-with-badges.html",
	      "examples/range.html",
	      "task/repair-info.html",
	      "logo.png",
	      "plus/barcode_scan.html",
	      "examples/tab-webview-subpage-contact.html",
	      "examples/offcanvas-drag-right-plus-main.html",
	      "img/h5p.jpg",
	      "examples/offcanvas-drag-right-plus-menu.html",
	      "examples/actionsheet.html",
	      "examples/feedback.html",
	      "plus/maps_map.html",
	      "examples/offcanvas-drag-left.html",
	      "examples/dialog.html",
	      "libs/easymob-webim-sdk/quickstart.md",
	      "examples/icons-extra.html",
	      "doc/maps.html",
	      "css/mui.picker.css",
	      "img/barcode.png",
	      "images/yuantiao.jpg",
	      "plus/orientation_level.html",
	      "picker.html",
	      "doc/payment.html",
	      "examples/card.html",
	      "examples/switches.html"
	    ]
	  }
	},
	"unpackage":[
	  "README.md",
	  "images/user-photo.png",
	  "libs/easymob-webim-sdk/quickstart.md",
	  "audio/friendship.mp3",
	  "audio/shake.wav",
	  "css/feedback.css",
	  "css/icons-extra.css",
	  "css/main1119.css",
	  "css/mui.dtpicker.css",
	  "css/mui.imageviewer.css",
	  "css/mui.indexedlist.css",
	  "css/mui.listpicker.css",
	  "css/mui.picker.all.css",
	  "css/mui.picker.css",
	  "css/mui.picker.min.css",
	  "css/mui.poppicker.css",
	  "doc/accelerometer.html",
	  "doc/android.html",
	  "doc/audio.html",
	  "doc/barcode.html",
	  "doc/cache.html",
	  "doc/camera.html",
	  "doc/console.html",
	  "doc/contacts.html",
	  "doc/device.html",
	  "doc/downloader.html",
	  "doc/events.html",
	  "doc/gallery.html",
	  "doc/geolocation.html",
	  "doc/interface-orientation.html",
	  "doc/io.html",
	  "doc/ios.html",
	  "doc/key.html",
	  "doc/maps.html",
	  "doc/messaging.html",
	  "doc/native.js.html",
	  "doc/nativeUI.html",
	  "doc/nativeobj.html",
	  "doc/navigator.html",
	  "doc/oauth.html",
	  "doc/orientation.html",
	  "doc/payment.html",
	  "doc/proximity.html",
	  "doc/push.html",
	  "doc/res/doc.css",
	  "doc/res/doc.js",
	  "doc/res/prettify.js",
	  "doc/res/prettify.sons.css",
	  "doc/runtime.html",
	  "doc/share.html",
	  "doc/speech.html",
	  "doc/splashscreen.html",
	  "doc/statistic.html",
	  "doc/storage.html",
	  "doc/uploader.html",
	  "doc/webview.html",
	  "doc/xhr.html",
	  "doc/zip.html",
	  "examples/accordion.html",
	  "examples/actionsheet-plus.html",
	  "examples/actionsheet.html",
	  "examples/ad.html",
	  "examples/ajax.html",
	  "examples/badges.html",
	  "examples/beecloud.html",
	  "examples/buttons-with-badges.html",
	  "examples/buttons-with-block.html",
	  "examples/buttons-with-icons.html",
	  "examples/buttons-with-loading.html",
	  "examples/buttons.html",
	  "examples/card.html",
	  "examples/checkbox.html",
	  "examples/clouddb_wilddog.html",
	  "examples/date.html",
	  "examples/dialog.html",
	  "examples/dtpicker.html",
	  "examples/echarts.html",
	  "examples/feedback.html",
	  "examples/grid-default.html",
	  "examples/grid-pagination.html",
	  "examples/guide.html",
	  "examples/icons-extra.html",
	  "examples/icons.html",
	  "examples/im-chat.html",
	  "examples/imageviewer.html",
	  "examples/indexed-list-select.html",
	  "examples/indexed-list.html",
	  "examples/info.html",
	  "examples/input.html",
	  "examples/lazyload-image.html",
	  "examples/list-triplex-row.html",
	  "examples/list-with-input.html",
	  "examples/locker-dom.html",
	  "examples/login.html",
	  "examples/media-list.html",
	  "examples/modals.html",
	  "examples/nav-nativeObj.html",
	  "examples/nav.html",
	  "examples/nav_transparent.html",
	  "examples/numbox.html",
	  "examples/offcanvas-drag-down.html",
	  "examples/offcanvas-drag-left-plus-main.html",
	  "examples/offcanvas-drag-left-plus-menu.html",
	  "examples/offcanvas-drag-left.html",
	  "examples/offcanvas-drag-right-plus-main.html",
	  "examples/offcanvas-drag-right-plus-menu.html",
	  "examples/offcanvas-drag-right.html",
	  "examples/pagination.html",
	  "examples/picker.html",
	  "examples/popovers.html",
	  "examples/progressbar.html",
	  "examples/pullrefresh.html",
	  "examples/pullrefresh_main.html",
	  "examples/pullrefresh_sub.html",
	  "examples/pullrefresh_with_tab.html",
	  "examples/radio.html",
	  "examples/range.html",
	  "examples/setting.html",
	  "examples/slider-default.html",
	  "examples/slider-table-default.html",
	  "examples/slider-table-pagination.html",
	  "examples/slider-with-title.html",
	  "examples/switches.html",
	  "examples/tab-top-subpage-1.html",
	  "examples/tab-top-subpage-2.html",
	  "examples/tab-top-subpage-3.html",
	  "examples/tab-top-subpage-4.html",
	  "examples/tab-top-subpage-5.html",
	  "examples/tab-top-webview-main.html",
	  "examples/tab-vertical-scroll.html",
	  "examples/tab-webview-main.html",
	  "examples/tab-webview-subpage-about.html",
	  "examples/tab-webview-subpage-chat.html",
	  "examples/tab-webview-subpage-contact.html",
	  "examples/tab-webview-subpage-setting.html",
	  "examples/tab-with-segmented-control-vertical.html",
	  "examples/tab-with-segmented-control.html",
	  "examples/tab-with-viewpagerindicator.html",
	  "examples/tabbar-labels-only.html",
	  "examples/tabbar-with-submenus.html",
	  "examples/tabbar.html",
	  "examples/tableviews-with-badges.html",
	  "examples/tableviews-with-collapses.html",
	  "examples/tableviews-with-swipe.html",
	  "examples/tableviews.html",
	  "examples/typography.html",
	  "fonts/mui-icons-extra.ttf",
	  "images/60x60.gif",
	  "images/cbd.jpg",
	  "images/login-1.png",
	  "images/logo.png",
	  "images/muwu.jpg",
	  "images/qrcode.png",
	  "images/shuijiao.jpg",
	  "images/yuantiao.jpg",
	  "img/5.jpg",
	  "img/add.png",
	  "img/arecord.png",
	  "img/astop.png",
	  "img/barcode.png",
	  "img/blue_small.png",
	  "img/fdir.png",
	  "img/fdisk.png",
	  "img/ffile.png",
	  "img/fup.png",
	  "img/h5p.jpg",
	  "img/helloh5.jpg",
	  "img/orientationa.png",
	  "img/orientationb.png",
	  "img/orientationbg.png",
	  "img/orientationc.png",
	  "img/orientationl.png",
	  "img/pull_arrow.png",
	  "img/pull_fresh.png",
	  "img/qr.png",
	  "img/shake/1.jpg",
	  "img/shake/2.jpg",
	  "img/shake/3.jpg",
	  "img/shake/4.jpg",
	  "img/shakedown.png",
	  "img/shakeup.png",
	  "img/ui.png",
	  "img/waiting.png",
	  "js/95516.js",
	  "js/ad.js",
	  "js/addToolbar.js",
	  "js/app1.js",
	  "js/arttmpl.js",
	  "js/beecloud.js",
	  "js/city.data-3.js",
	  "js/city.data.js",
	  "js/jquery-1.8.3.min.js",
	  "js/mui.dtpicker.js",
	  "js/mui.imageViewer.js",
	  "js/mui.indexedlist.js",
	  "js/mui.js",
	  "js/mui.lazyload.img.js",
	  "js/mui.lazyload.js",
	  "js/mui.listpicker.js",
	  "js/mui.picker.all.js",
	  "js/mui.picker.js",
	  "js/mui.picker.min.js",
	  "js/mui.poppicker.js",
	  "js/mui.previewimage.js",
	  "js/mui.pullToRefresh.js",
	  "js/mui.pullToRefresh.material.js",
	  "js/mui.zoom.js",
	  "js/shortcut.js",
	  "js/update.js",
	  "js/update.json",
	  "js/webviewGroup.js",
	  "libs/echarts-all.js",
	  "plus/accelerometer.html",
	  "plus/accelerometer_shake.html",
	  "plus/audio.html",
	  "plus/barcode.html",
	  "plus/barcode_scan.html",
	  "plus/barcode_scan2.html",
	  "plus/camera.html",
	  "plus/camera_image.html",
	  "plus/camera_video.html",
	  "plus/device.html",
	  "plus/downloader.html",
	  "plus/events.html",
	  "plus/file.html",
	  "plus/gallery.html",
	  "plus/geolocation.html",
	  "plus/maps.html",
	  "plus/maps_map.html",
	  "plus/maps_map_sub.html",
	  "plus/message.html",
	  "plus/nativeobj.html",
	  "plus/nativeobj_animation.html",
	  "plus/nativeui.html",
	  "plus/nativeui_waiting.html",
	  "plus/navigator.html",
	  "plus/navigator_status.html",
	  "plus/njs.html",
	  "plus/njs_android_shortcut.html",
	  "plus/njs_efficient.html",
	  "plus/njs_ios_gamecenter.html",
	  "plus/oauth.html",
	  "plus/orientation.html",
	  "plus/orientation_compass.html",
	  "plus/orientation_level.html",
	  "plus/payment.html",
	  "plus/payment_iap.html",
	  "plus/proximity.html",
	  "plus/push.html",
	  "plus/runtime.html",
	  "plus/runtime_launch.html",
	  "plus/share.html",
	  "plus/speech.html",
	  "plus/statistic.html",
	  "plus/storage.html",
	  "plus/uploader.html",
	  "plus/uploader_ret.html",
	  "plus/webview.html",
	  "plus/webview_animation.html",
	  "plus/webview_embed.html",
	  "plus/webview_float.html",
	  "plus/webview_mask.html",
	  "plus/webview_mask_side.html",
	  "plus/webview_new.html",
	  "plus/webview_pullhead.html",
	  "plus/webview_pullhead_custom.html",
	  "plus/webview_pullrefresh.html",
	  "plus/webview_pullrefresh_custom.html",
	  "plus/webview_pulltorefresh.html",
	  "plus/xhr.html",
	  "plus/zip.html",
	  "task/-ajax.html",
	  "task/ajax1.html",
	  "task/create-info.html",
	  "task/maintain-info.html",
	  "task/repair-info.html",
	  "task/report-info.html",
	  "about.html",
	  "ajax-request.html",
	  "icon.png",
	  "index-menu.html",
	  "index.html.H5+",
	  "index.html.mui",
	  "logo.png",
	  "main-msg-back.html",
	  "main-msg-h5+.html",
	  "main-msg-mui.html",
	  "picker.html",
	  "sa@2x.png",
	  "sa@3x.png"
	]
}